
server.port=8089

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Bathula@22
spring.datasource.password=chowdary22

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true

